.auth-upsell {
  padding: 3rem;
  display: grid;
  grid-template-columns: minmax(auto, 700px);
  grid-gap: 2rem;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.auth-upsell .wrap {
  display: grid;
  grid-gap: 1rem;
  justify-content: center;
}

.auth-upsell .headline {
  font-size: 32px;
  font-weight: 300;
}

@media screen and (max-width: 1024px) {
  .auth-upsell .headline {
    font-size: 26px;
  }
}

@media screen and (max-width: 600px) {
  .auth-upsell {
    padding: 2rem;
  }

  .auth-upsell .headline {
    font-size: 22px;
  }
}